{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "omniwave",
      "runtimeExecutable": "/Users/zachary.beckenham/Documents/omniwave-main/venv/bin/python3",
      "runtimeArgs": [
        "/Users/zachary.beckenham/Documents/omniwave-main/omniwave.py"
      ],
      "port": 9000,
      "cwd": "/Users/zachary.beckenham/Documents/omniwave-main"
    }
  ]
}
